<!--pages/check/check.wxml-->
<view class='indexWrap'>
  <view class='index-Text'>欢迎来到汉邦智慧</view>
  <view class='index-TextBottom'>汉邦智慧，智慧生活</view>
  <image src='https://images.hbwlife.com/staticImg/index-icon.jpg' class='index-Img'></image>
  <button class='index-btn' open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">开启您的智慧生活</button>
  <view class='noLogin' bindtap='noLogingoHome'>暂不登录</view>
</view>
